# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'hello' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for hello
  pod 'Alamofire-SwiftyJSON'
  pod 'TextFieldEffects'
  pod 'iOSDropDown'
  pod 'SwipeableTabBarController'
  pod 'Kingfisher', '~> 5.0'
  pod 'SQLite.swift', '~> 0.11.5'
  pod 'AlamofireImage'
  pod 'McPicker'
end
